spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class= io.confluent.kafka.serializers.KafkaAvroDeserializer
server.port=8080
